
2021-07-30 16:34:51 --------------
2021-07-30 16:34:51 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-30 16:34:51 INFO - afterReady - ID: 811567642799243295
2021-07-30 16:34:51 INFO - afterReady - Discord Version: 1.7.3
2021-07-30 16:34:51 INFO - afterReady - Script Version: v0.5.0
2021-07-30 16:34:51 INFO - afterReady - Prefix: £
2021-07-30 16:34:51 INFO - afterReady - Connected to following servers:
2021-07-30 16:34:51 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-30 16:34:51 INFO - afterReady - Name: Big Spender's Bot Test Server, ID: 864438904954159104
2021-07-30 16:34:51 INFO - afterReady - Status changed to "Playing £help"
2021-07-30 16:34:51 INFO - afterReady - Set owner ID to 195617048569708545
2021-07-30 16:35:10 --------------
2021-07-30 16:35:10 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-30 16:35:10 INFO - afterReady - ID: 811567642799243295
2021-07-30 16:35:10 INFO - afterReady - Discord Version: 1.7.3
2021-07-30 16:35:10 INFO - afterReady - Script Version: v0.5.0
2021-07-30 16:35:10 INFO - afterReady - Prefix: £
2021-07-30 16:35:10 INFO - afterReady - Connected to following servers:
2021-07-30 16:35:10 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-30 16:35:10 INFO - afterReady - Name: Big Spender's Bot Test Server, ID: 864438904954159104
2021-07-30 16:35:10 INFO - afterReady - Status changed to "Playing £help"
2021-07-30 16:35:10 INFO - afterReady - Set owner ID to 195617048569708545
2021-07-30 16:36:01 --------------
2021-07-30 16:36:01 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-30 16:36:01 INFO - afterReady - ID: 811567642799243295
2021-07-30 16:36:01 INFO - afterReady - Discord Version: 1.7.3
2021-07-30 16:36:01 INFO - afterReady - Script Version: v0.5.0
2021-07-30 16:36:01 INFO - afterReady - Prefix: £
2021-07-30 16:36:01 INFO - afterReady - Connected to following servers:
2021-07-30 16:36:01 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-30 16:36:01 INFO - afterReady - Name: Big Spender's Bot Test Server, ID: 864438904954159104
2021-07-30 16:36:01 INFO - afterReady - Status changed to "Playing £help"
2021-07-30 16:36:01 INFO - afterReady - Set owner ID to 195617048569708545
2021-07-30 16:36:22 --------------
2021-07-30 16:36:22 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-30 16:36:22 INFO - afterReady - ID: 811567642799243295
2021-07-30 16:36:22 INFO - afterReady - Discord Version: 1.7.3
2021-07-30 16:36:22 INFO - afterReady - Script Version: v0.5.0
2021-07-30 16:36:22 INFO - afterReady - Prefix: £
2021-07-30 16:36:22 INFO - afterReady - Connected to following servers:
2021-07-30 16:36:22 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-30 16:36:22 INFO - afterReady - Name: Big Spender's Bot Test Server, ID: 864438904954159104
2021-07-30 16:36:22 INFO - afterReady - Status changed to "Playing £help"
2021-07-30 16:36:22 INFO - afterReady - Set owner ID to 195617048569708545
2021-07-30 16:36:34 INFO - setPrefix - Big Spender#7291 set prefix to "." for Big Spender's Bot Test Server
2021-07-30 16:36:50 --------------
2021-07-30 16:36:50 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-30 16:36:50 INFO - afterReady - ID: 811567642799243295
2021-07-30 16:36:50 INFO - afterReady - Discord Version: 1.7.3
2021-07-30 16:36:50 INFO - afterReady - Script Version: v0.5.0
2021-07-30 16:36:50 INFO - afterReady - Prefix: £
2021-07-30 16:36:50 INFO - afterReady - Connected to following servers:
2021-07-30 16:36:50 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-30 16:36:50 INFO - afterReady - Name: Big Spender's Bot Test Server, ID: 864438904954159104
2021-07-30 16:36:50 INFO - afterReady - Status changed to "Playing £help"
2021-07-30 16:36:50 INFO - afterReady - Set owner ID to 195617048569708545
2021-07-30 16:37:23 --------------
2021-07-30 16:37:23 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-30 16:37:23 INFO - afterReady - ID: 811567642799243295
2021-07-30 16:37:23 INFO - afterReady - Discord Version: 1.7.3
2021-07-30 16:37:23 INFO - afterReady - Script Version: v0.5.0
2021-07-30 16:37:23 INFO - afterReady - Prefix: £
2021-07-30 16:37:23 INFO - afterReady - Connected to following servers:
2021-07-30 16:37:23 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-30 16:37:23 INFO - afterReady - Name: Big Spender's Bot Test Server, ID: 864438904954159104
2021-07-30 16:37:23 INFO - afterReady - Status changed to "Playing £help"
2021-07-30 16:37:23 INFO - afterReady - Set owner ID to 195617048569708545
2021-07-30 16:38:20 --------------
2021-07-30 16:38:20 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-30 16:38:20 INFO - afterReady - ID: 811567642799243295
2021-07-30 16:38:20 INFO - afterReady - Discord Version: 1.7.3
2021-07-30 16:38:20 INFO - afterReady - Script Version: v0.5.0
2021-07-30 16:38:20 INFO - afterReady - Prefix: £
2021-07-30 16:38:20 INFO - afterReady - Connected to following servers:
2021-07-30 16:38:20 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-30 16:38:20 INFO - afterReady - Name: Big Spender's Bot Test Server, ID: 864438904954159104
2021-07-30 16:38:20 INFO - afterReady - Status changed to "Playing £help"
2021-07-30 16:38:20 INFO - afterReady - Set owner ID to 195617048569708545