
2021-07-10 13:49:54 --------------
2021-07-10 13:49:54 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-10 13:49:54 INFO - afterReady - ID: 811567642799243295
2021-07-10 13:49:54 INFO - afterReady - Discord Version: 1.6.0
2021-07-10 13:49:54 INFO - afterReady - Script Version: v0.4.3
2021-07-10 13:49:54 INFO - afterReady - Prefix: ?
2021-07-10 13:49:54 INFO - afterReady - Connected to following servers:
2021-07-10 13:49:54 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-10 13:49:54 INFO - afterReady - Status changed to "Playing ?help"
2021-07-10 13:49:54 INFO - afterReady - Set owner ID to 195617048569708545
2021-07-10 13:51:05 --------------
2021-07-10 13:51:05 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-10 13:51:05 INFO - afterReady - ID: 811567642799243295
2021-07-10 13:51:05 INFO - afterReady - Discord Version: 1.6.0
2021-07-10 13:51:05 INFO - afterReady - Script Version: v0.4.3
2021-07-10 13:51:05 INFO - afterReady - Prefix: ?
2021-07-10 13:51:05 INFO - afterReady - Connected to following servers:
2021-07-10 13:51:05 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-10 13:51:05 INFO - afterReady - Status changed to "Playing ?help"
2021-07-10 13:51:05 INFO - afterReady - Set owner ID to 195617048569708545
2021-07-10 13:52:02 --------------
2021-07-10 13:52:02 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-10 13:52:02 INFO - afterReady - ID: 811567642799243295
2021-07-10 13:52:02 INFO - afterReady - Discord Version: 1.6.0
2021-07-10 13:52:02 INFO - afterReady - Script Version: v0.4.3
2021-07-10 13:52:02 INFO - afterReady - Prefix: £
2021-07-10 13:52:02 INFO - afterReady - Connected to following servers:
2021-07-10 13:52:02 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-10 13:52:02 INFO - afterReady - Status changed to "Playing £help"
2021-07-10 13:52:02 INFO - afterReady - Set owner ID to 195617048569708545
2021-07-10 13:53:17 INFO - guild - Removed from Testys, 587666101509554211
2021-07-10 13:53:37 INFO - guild - Got invited to Testys, 587666101509554211
2021-07-10 14:00:01 --------------
2021-07-10 14:00:01 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-10 14:00:01 INFO - afterReady - ID: 811567642799243295
2021-07-10 14:00:01 INFO - afterReady - Discord Version: 1.6.0
2021-07-10 14:00:01 INFO - afterReady - Script Version: v0.4.3
2021-07-10 14:00:01 INFO - afterReady - Prefix: £
2021-07-10 14:00:01 INFO - afterReady - Connected to following servers:
2021-07-10 14:00:01 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-10 14:00:01 INFO - afterReady - Status changed to "Playing £help"
2021-07-10 14:00:01 INFO - afterReady - Set owner ID to 195617048569708545
2021-07-10 14:00:25 --------------
2021-07-10 14:00:25 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-10 14:00:25 INFO - afterReady - ID: 811567642799243295
2021-07-10 14:00:25 INFO - afterReady - Discord Version: 1.6.0
2021-07-10 14:00:25 INFO - afterReady - Script Version: v0.4.3
2021-07-10 14:00:25 INFO - afterReady - Prefix: £
2021-07-10 14:00:25 INFO - afterReady - Connected to following servers:
2021-07-10 14:00:25 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-10 14:00:25 INFO - afterReady - Status changed to "Playing £help"
2021-07-10 14:00:25 INFO - afterReady - Set owner ID to 195617048569708545
2021-07-10 14:02:41 --------------
2021-07-10 14:02:41 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-10 14:02:41 INFO - afterReady - ID: 811567642799243295
2021-07-10 14:02:41 INFO - afterReady - Discord Version: 1.6.0
2021-07-10 14:02:41 INFO - afterReady - Script Version: v0.4.3
2021-07-10 14:02:41 INFO - afterReady - Prefix: £
2021-07-10 14:02:41 INFO - afterReady - Connected to following servers:
2021-07-10 14:02:41 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-10 14:02:41 INFO - afterReady - Status changed to "Playing £help"
2021-07-10 14:02:41 INFO - afterReady - Set owner ID to 195617048569708545
2021-07-10 14:03:39 --------------
2021-07-10 14:03:39 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-10 14:03:39 INFO - afterReady - ID: 811567642799243295
2021-07-10 14:03:39 INFO - afterReady - Discord Version: 1.6.0
2021-07-10 14:03:39 INFO - afterReady - Script Version: v0.4.3
2021-07-10 14:03:39 INFO - afterReady - Prefix: £
2021-07-10 14:03:39 INFO - afterReady - Connected to following servers:
2021-07-10 14:03:39 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-10 14:03:39 INFO - afterReady - Status changed to "Playing £help"
2021-07-10 14:03:39 INFO - afterReady - Set owner ID to 195617048569708545
2021-07-10 14:04:45 --------------
2021-07-10 14:04:45 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-10 14:04:45 INFO - afterReady - ID: 811567642799243295
2021-07-10 14:04:45 INFO - afterReady - Discord Version: 1.6.0
2021-07-10 14:04:45 INFO - afterReady - Script Version: v0.4.3
2021-07-10 14:04:45 INFO - afterReady - Prefix: £
2021-07-10 14:04:45 INFO - afterReady - Connected to following servers:
2021-07-10 14:04:45 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-10 14:04:45 INFO - afterReady - Status changed to "Playing £help"
2021-07-10 14:04:45 INFO - afterReady - Set owner ID to 195617048569708545
2021-07-10 14:08:11 --------------
2021-07-10 14:08:11 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-10 14:08:11 INFO - afterReady - ID: 811567642799243295
2021-07-10 14:08:11 INFO - afterReady - Discord Version: 1.6.0
2021-07-10 14:08:11 INFO - afterReady - Script Version: v0.4.3
2021-07-10 14:08:11 INFO - afterReady - Prefix: £
2021-07-10 14:08:11 INFO - afterReady - Connected to following servers:
2021-07-10 14:08:11 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-10 14:08:11 INFO - afterReady - Status changed to "Playing £help"
2021-07-10 14:08:11 INFO - afterReady - Set owner ID to 195617048569708545
2021-07-10 14:08:57 --------------
2021-07-10 14:08:57 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-10 14:08:57 INFO - afterReady - ID: 811567642799243295
2021-07-10 14:08:57 INFO - afterReady - Discord Version: 1.6.0
2021-07-10 14:08:57 INFO - afterReady - Script Version: v0.4.3
2021-07-10 14:08:57 INFO - afterReady - Prefix: £
2021-07-10 14:08:57 INFO - afterReady - Connected to following servers:
2021-07-10 14:08:57 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-10 14:08:57 INFO - afterReady - Status changed to "Playing £help"
2021-07-10 14:08:57 INFO - afterReady - Set owner ID to 195617048569708545
2021-07-10 14:09:06 --------------
2021-07-10 14:09:06 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-10 14:09:06 INFO - afterReady - ID: 811567642799243295
2021-07-10 14:09:06 INFO - afterReady - Discord Version: 1.6.0
2021-07-10 14:09:06 INFO - afterReady - Script Version: v0.4.3
2021-07-10 14:09:06 INFO - afterReady - Prefix: £
2021-07-10 14:09:06 INFO - afterReady - Connected to following servers:
2021-07-10 14:09:06 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-10 14:09:06 INFO - afterReady - Status changed to "Playing £help"
2021-07-10 14:09:06 INFO - afterReady - Set owner ID to 195617048569708545
2021-07-28 12:50:16 --------------
2021-07-28 12:50:16 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-28 12:50:16 INFO - afterReady - ID: 811567642799243295
2021-07-28 12:50:16 INFO - afterReady - Discord Version: 1.6.0
2021-07-28 12:50:16 INFO - afterReady - Script Version: v0.4.3
2021-07-28 12:50:16 INFO - afterReady - Prefix: £
2021-07-28 12:50:16 INFO - afterReady - Connected to following servers:
2021-07-28 12:50:16 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-28 12:50:16 INFO - afterReady - Name: Big Spender's Bot Test Server, ID: 864438904954159104
2021-07-28 12:50:16 INFO - afterReady - Status changed to "Playing £help"
2021-07-28 12:50:16 INFO - afterReady - Set owner ID to 195617048569708545
2021-07-28 12:58:33 --------------
2021-07-28 12:58:33 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-28 12:58:33 INFO - afterReady - ID: 811567642799243295
2021-07-28 12:58:33 INFO - afterReady - Discord Version: 1.6.0
2021-07-28 12:58:33 INFO - afterReady - Script Version: v0.4.3
2021-07-28 12:58:33 INFO - afterReady - Prefix: £
2021-07-28 12:58:33 INFO - afterReady - Connected to following servers:
2021-07-28 12:58:33 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-28 12:58:33 INFO - afterReady - Name: Big Spender's Bot Test Server, ID: 864438904954159104
2021-07-28 12:58:33 INFO - afterReady - Status changed to "Playing £help"
2021-07-28 12:58:33 INFO - afterReady - Set owner ID to 195617048569708545
2021-07-28 12:58:46 INFO - setPrefix - Big Spender#7291 set prefix to . for 864438904954159104
2021-07-28 12:59:17 --------------
2021-07-28 12:59:17 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-28 12:59:17 INFO - afterReady - ID: 811567642799243295
2021-07-28 12:59:17 INFO - afterReady - Discord Version: 1.6.0
2021-07-28 12:59:17 INFO - afterReady - Script Version: v0.4.3
2021-07-28 12:59:17 INFO - afterReady - Prefix: £
2021-07-28 12:59:17 INFO - afterReady - Connected to following servers:
2021-07-28 12:59:17 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-28 12:59:17 INFO - afterReady - Name: Big Spender's Bot Test Server, ID: 864438904954159104
2021-07-28 12:59:17 INFO - afterReady - Status changed to "Playing £help"
2021-07-28 12:59:17 INFO - afterReady - Set owner ID to 195617048569708545
2021-07-28 13:00:13 INFO - server - Name: Testys, ID: 587666101509554211
2021-07-28 13:00:13 INFO - server - Name: Big Spender's Bot Test Server, ID: 864438904954159104
2021-07-28 13:05:22 --------------
2021-07-28 13:05:22 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-28 13:05:22 INFO - afterReady - ID: 811567642799243295
2021-07-28 13:05:22 INFO - afterReady - Discord Version: 1.6.0
2021-07-28 13:05:22 INFO - afterReady - Script Version: v0.4.3
2021-07-28 13:05:22 INFO - afterReady - Prefix: £
2021-07-28 13:05:22 INFO - afterReady - Connected to following servers:
2021-07-28 13:05:22 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-28 13:05:22 INFO - afterReady - Name: Big Spender's Bot Test Server, ID: 864438904954159104
2021-07-28 13:05:22 INFO - afterReady - Status changed to "Playing £help"
2021-07-28 13:05:22 INFO - afterReady - Set owner ID to 195617048569708545
2021-07-28 13:05:26 INFO - adminGetPrefix - Big Spender#7291 checked the prefix, it was .
2021-07-28 13:10:55 --------------
2021-07-28 13:10:55 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-28 13:10:55 INFO - afterReady - ID: 811567642799243295
2021-07-28 13:10:55 INFO - afterReady - Discord Version: 1.6.0
2021-07-28 13:10:55 INFO - afterReady - Script Version: v0.5.0
2021-07-28 13:10:55 INFO - afterReady - Prefix: £
2021-07-28 13:10:55 INFO - afterReady - Connected to following servers:
2021-07-28 13:10:55 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-28 13:10:55 INFO - afterReady - Name: Big Spender's Bot Test Server, ID: 864438904954159104
2021-07-28 13:10:55 INFO - afterReady - Status changed to "Playing £help"
2021-07-28 13:14:51 --------------
2021-07-28 13:14:51 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-28 13:14:51 INFO - afterReady - ID: 811567642799243295
2021-07-28 13:14:51 INFO - afterReady - Discord Version: 1.7.3
2021-07-28 13:14:51 INFO - afterReady - Script Version: v0.5.0
2021-07-28 13:14:51 INFO - afterReady - Prefix: £
2021-07-28 13:14:51 INFO - afterReady - Connected to following servers:
2021-07-28 13:14:51 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-28 13:14:51 INFO - afterReady - Name: Big Spender's Bot Test Server, ID: 864438904954159104
2021-07-28 13:14:51 INFO - afterReady - Status changed to "Playing £help"
2021-07-28 13:17:11 --------------
2021-07-28 13:17:11 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-28 13:17:11 INFO - afterReady - ID: 811567642799243295
2021-07-28 13:17:11 INFO - afterReady - Discord Version: 1.7.3
2021-07-28 13:17:11 INFO - afterReady - Script Version: v0.5.0
2021-07-28 13:17:11 INFO - afterReady - Prefix: £
2021-07-28 13:17:11 INFO - afterReady - Connected to following servers:
2021-07-28 13:17:11 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-28 13:17:11 INFO - afterReady - Name: Big Spender's Bot Test Server, ID: 864438904954159104
2021-07-28 13:17:11 INFO - afterReady - Status changed to "Playing £help"
2021-07-28 13:17:27 --------------
2021-07-28 13:17:27 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-28 13:17:27 INFO - afterReady - ID: 811567642799243295
2021-07-28 13:17:27 INFO - afterReady - Discord Version: 1.7.3
2021-07-28 13:17:27 INFO - afterReady - Script Version: v0.5.0
2021-07-28 13:17:27 INFO - afterReady - Prefix: £
2021-07-28 13:17:27 INFO - afterReady - Connected to following servers:
2021-07-28 13:17:27 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-28 13:17:27 INFO - afterReady - Name: Big Spender's Bot Test Server, ID: 864438904954159104
2021-07-28 13:17:27 INFO - afterReady - Status changed to "Playing £help"
2021-07-28 13:19:12 --------------
2021-07-28 13:19:12 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-28 13:19:12 INFO - afterReady - ID: 811567642799243295
2021-07-28 13:19:12 INFO - afterReady - Discord Version: 1.7.3
2021-07-28 13:19:12 INFO - afterReady - Script Version: v0.5.0
2021-07-28 13:19:12 INFO - afterReady - Prefix: £
2021-07-28 13:19:12 INFO - afterReady - Connected to following servers:
2021-07-28 13:19:12 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-28 13:19:12 INFO - afterReady - Name: Big Spender's Bot Test Server, ID: 864438904954159104
2021-07-28 13:19:12 INFO - afterReady - Status changed to "Playing £help"
2021-07-28 13:21:36 --------------
2021-07-28 13:21:36 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-28 13:21:36 INFO - afterReady - ID: 811567642799243295
2021-07-28 13:21:36 INFO - afterReady - Discord Version: 1.7.3
2021-07-28 13:21:36 INFO - afterReady - Script Version: v0.5.0
2021-07-28 13:21:36 INFO - afterReady - Prefix: £
2021-07-28 13:21:36 INFO - afterReady - Connected to following servers:
2021-07-28 13:21:36 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-28 13:21:36 INFO - afterReady - Name: Big Spender's Bot Test Server, ID: 864438904954159104
2021-07-28 13:21:36 INFO - afterReady - Status changed to "Playing £help"
2021-07-28 13:24:32 --------------
2021-07-28 13:24:32 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-28 13:24:32 INFO - afterReady - ID: 811567642799243295
2021-07-28 13:24:32 INFO - afterReady - Discord Version: 1.7.3
2021-07-28 13:24:32 INFO - afterReady - Script Version: v0.5.0
2021-07-28 13:24:32 INFO - afterReady - Prefix: £
2021-07-28 13:24:32 INFO - afterReady - Connected to following servers:
2021-07-28 13:24:32 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-28 13:24:32 INFO - afterReady - Name: Big Spender's Bot Test Server, ID: 864438904954159104
2021-07-28 13:24:32 INFO - afterReady - Status changed to "Playing £help"
2021-07-28 13:25:10 --------------
2021-07-28 13:25:10 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-28 13:25:10 INFO - afterReady - ID: 811567642799243295
2021-07-28 13:25:10 INFO - afterReady - Discord Version: 1.7.3
2021-07-28 13:25:10 INFO - afterReady - Script Version: v0.5.0
2021-07-28 13:25:10 INFO - afterReady - Prefix: £
2021-07-28 13:25:10 INFO - afterReady - Connected to following servers:
2021-07-28 13:25:10 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-28 13:25:10 INFO - afterReady - Name: Big Spender's Bot Test Server, ID: 864438904954159104
2021-07-28 13:25:10 INFO - afterReady - Status changed to "Playing £help"
2021-07-28 13:26:10 --------------
2021-07-28 13:26:10 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-28 13:26:10 INFO - afterReady - ID: 811567642799243295
2021-07-28 13:26:10 INFO - afterReady - Discord Version: 1.7.3
2021-07-28 13:26:10 INFO - afterReady - Script Version: v0.5.0
2021-07-28 13:26:10 INFO - afterReady - Prefix: £
2021-07-28 13:26:10 INFO - afterReady - Connected to following servers:
2021-07-28 13:26:10 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-28 13:26:10 INFO - afterReady - Name: Big Spender's Bot Test Server, ID: 864438904954159104
2021-07-28 13:26:10 INFO - afterReady - Status changed to "Playing £help"
2021-07-28 13:26:14 INFO - get_prefix - found pfix .
2021-07-28 13:26:20 INFO - get_prefix - found pfix .
2021-07-28 13:26:34 --------------
2021-07-28 13:26:34 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-28 13:26:34 INFO - afterReady - ID: 811567642799243295
2021-07-28 13:26:34 INFO - afterReady - Discord Version: 1.7.3
2021-07-28 13:26:34 INFO - afterReady - Script Version: v0.5.0
2021-07-28 13:26:34 INFO - afterReady - Prefix: £
2021-07-28 13:26:34 INFO - afterReady - Connected to following servers:
2021-07-28 13:26:34 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-28 13:26:34 INFO - afterReady - Name: Big Spender's Bot Test Server, ID: 864438904954159104
2021-07-28 13:26:34 INFO - afterReady - Status changed to "Playing £help"
2021-07-28 13:26:43 INFO - get_prefix - found pfix .
2021-07-28 13:26:49 INFO - get_prefix - found pfix .
2021-07-28 13:44:09 --------------
2021-07-28 13:44:09 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-28 13:44:09 INFO - afterReady - ID: 811567642799243295
2021-07-28 13:44:09 INFO - afterReady - Discord Version: 1.7.3
2021-07-28 13:44:09 INFO - afterReady - Script Version: v0.5.0
2021-07-28 13:44:09 INFO - afterReady - Prefix: £
2021-07-28 13:44:09 INFO - afterReady - Connected to following servers:
2021-07-28 13:44:09 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-28 13:44:09 INFO - afterReady - Name: Big Spender's Bot Test Server, ID: 864438904954159104
2021-07-28 13:44:09 INFO - afterReady - Status changed to "Playing £help"
2021-07-28 13:44:11 INFO - get_prefix - found pfix .
2021-07-28 13:44:11 INFO - adminGetPrefix - Big Spender#7291 checked the prefix, it was <coroutine object get_prefix at 0x0000018AE653FE40>
2021-07-28 13:44:27 INFO - get_prefix - found pfix .
2021-07-28 13:45:33 --------------
2021-07-28 13:45:33 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-28 13:45:33 INFO - afterReady - ID: 811567642799243295
2021-07-28 13:45:33 INFO - afterReady - Discord Version: 1.7.3
2021-07-28 13:45:33 INFO - afterReady - Script Version: v0.5.0
2021-07-28 13:45:33 INFO - afterReady - Prefix: £
2021-07-28 13:45:33 INFO - afterReady - Connected to following servers:
2021-07-28 13:45:33 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-28 13:45:33 INFO - afterReady - Name: Big Spender's Bot Test Server, ID: 864438904954159104
2021-07-28 13:45:33 INFO - afterReady - Status changed to "Playing £help"
2021-07-28 13:45:35 INFO - get_prefix - found prefix .
2021-07-28 13:47:01 --------------
2021-07-28 13:47:01 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-28 13:47:01 INFO - afterReady - ID: 811567642799243295
2021-07-28 13:47:01 INFO - afterReady - Discord Version: 1.7.3
2021-07-28 13:47:01 INFO - afterReady - Script Version: v0.5.0
2021-07-28 13:47:01 INFO - afterReady - Prefix: £
2021-07-28 13:47:01 INFO - afterReady - Connected to following servers:
2021-07-28 13:47:01 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-28 13:47:01 INFO - afterReady - Name: Big Spender's Bot Test Server, ID: 864438904954159104
2021-07-28 13:47:01 INFO - afterReady - Status changed to "Playing £help"
2021-07-28 13:47:03 INFO - get_prefix - found prefix .
2021-07-28 13:47:09 INFO - get_prefix - found prefix .
2021-07-28 13:47:12 INFO - get_prefix - found prefix .
2021-07-28 13:47:15 INFO - get_prefix - found prefix .
2021-07-28 13:47:15 INFO - get_prefix - found prefix .
2021-07-28 13:47:16 INFO - adminGetPrefix - Big Spender#7291 checked the prefix, it was .
2021-07-28 13:49:10 INFO - get_prefix - found prefix .
2021-07-28 13:49:15 INFO - get_prefix - found prefix .
2021-07-28 13:49:15 INFO - setPrefix - Big Spender#7291 set prefix to £ for 864438904954159104
2021-07-28 13:49:20 INFO - get_prefix - found prefix £
2021-07-28 13:49:26 INFO - get_prefix - found prefix £
2021-07-28 13:49:26 INFO - get_prefix - found prefix £
2021-07-28 13:49:26 INFO - adminGetPrefix - Big Spender#7291 checked the prefix, it was £
2021-07-28 13:49:34 INFO - get_prefix - found prefix £
2021-07-28 13:49:34 INFO - setPrefix - Big Spender#7291 set prefix to . for 864438904954159104
2021-07-28 13:49:37 INFO - get_prefix - found prefix .
2021-07-28 13:49:37 INFO - get_prefix - found prefix .
2021-07-28 13:49:37 INFO - adminGetPrefix - Big Spender#7291 checked the prefix, it was .
2021-07-28 14:01:26 --------------
2021-07-28 14:01:26 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-28 14:01:26 INFO - afterReady - ID: 811567642799243295
2021-07-28 14:01:26 INFO - afterReady - Discord Version: 1.7.3
2021-07-28 14:01:26 INFO - afterReady - Script Version: v0.5.0
2021-07-28 14:01:26 INFO - afterReady - Prefix: £
2021-07-28 14:01:26 INFO - afterReady - Connected to following servers:
2021-07-28 14:01:26 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-28 14:01:26 INFO - afterReady - Name: Big Spender's Bot Test Server, ID: 864438904954159104
2021-07-28 14:01:26 INFO - afterReady - Status changed to "Playing £help"
2021-07-28 14:01:46 INFO - get_prefix - found prefix .
2021-07-28 14:01:54 INFO - get_prefix - found prefix .
2021-07-28 14:01:54 INFO - setPrefix - Big Spender#7291 set prefix to , for 864438904954159104
2021-07-28 14:02:04 INFO - get_prefix - found prefix ,
2021-07-28 14:02:04 INFO - setPrefix - Big Spender#7291 set prefix to . for 864438904954159104
2021-07-28 14:02:18 INFO - get_prefix - found prefix .
2021-07-28 14:02:26 INFO - get_prefix - found prefix .
2021-07-28 14:02:26 INFO - setPrefix - Big Spender#7291 set prefix to > for 864438904954159104
2021-07-28 14:02:32 INFO - get_prefix - found prefix >
2021-07-28 14:02:34 INFO - get_prefix - found prefix >
2021-07-28 14:02:39 INFO - get_prefix - found prefix >
2021-07-28 14:03:48 --------------
2021-07-28 14:03:48 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-28 14:03:48 INFO - afterReady - ID: 811567642799243295
2021-07-28 14:03:48 INFO - afterReady - Discord Version: 1.7.3
2021-07-28 14:03:48 INFO - afterReady - Script Version: v0.5.0
2021-07-28 14:03:48 INFO - afterReady - Prefix: £
2021-07-28 14:03:48 INFO - afterReady - Connected to following servers:
2021-07-28 14:03:48 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-28 14:03:48 INFO - afterReady - Name: Big Spender's Bot Test Server, ID: 864438904954159104
2021-07-28 14:03:48 INFO - afterReady - Status changed to "Playing £help"
2021-07-28 14:04:33 --------------
2021-07-28 14:04:33 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-28 14:04:33 INFO - afterReady - ID: 811567642799243295
2021-07-28 14:04:33 INFO - afterReady - Discord Version: 1.7.3
2021-07-28 14:04:33 INFO - afterReady - Script Version: v0.5.0
2021-07-28 14:04:33 INFO - afterReady - Prefix: £
2021-07-28 14:04:33 INFO - afterReady - Connected to following servers:
2021-07-28 14:04:33 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-28 14:04:33 INFO - afterReady - Name: Big Spender's Bot Test Server, ID: 864438904954159104
2021-07-28 14:04:33 INFO - afterReady - Status changed to "Playing £help"
2021-07-28 14:05:39 --------------
2021-07-28 14:05:39 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-28 14:05:39 INFO - afterReady - ID: 811567642799243295
2021-07-28 14:05:39 INFO - afterReady - Discord Version: 1.7.3
2021-07-28 14:05:39 INFO - afterReady - Script Version: v0.5.0
2021-07-28 14:05:39 INFO - afterReady - Prefix: £
2021-07-28 14:05:39 INFO - afterReady - Connected to following servers:
2021-07-28 14:05:39 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-28 14:05:39 INFO - afterReady - Name: Big Spender's Bot Test Server, ID: 864438904954159104
2021-07-28 14:05:39 INFO - afterReady - Status changed to "Playing £help"
2021-07-28 14:05:56 --------------
2021-07-28 14:05:56 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-28 14:05:56 INFO - afterReady - ID: 811567642799243295
2021-07-28 14:05:56 INFO - afterReady - Discord Version: 1.7.3
2021-07-28 14:05:56 INFO - afterReady - Script Version: v0.5.0
2021-07-28 14:05:56 INFO - afterReady - Prefix: £
2021-07-28 14:05:56 INFO - afterReady - Connected to following servers:
2021-07-28 14:05:56 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-28 14:05:56 INFO - afterReady - Name: Big Spender's Bot Test Server, ID: 864438904954159104
2021-07-28 14:05:56 INFO - afterReady - Status changed to "Playing £help"
2021-07-28 14:08:32 --------------
2021-07-28 14:08:32 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-28 14:08:32 INFO - afterReady - ID: 811567642799243295
2021-07-28 14:08:32 INFO - afterReady - Discord Version: 1.7.3
2021-07-28 14:08:32 INFO - afterReady - Script Version: v0.5.0
2021-07-28 14:08:32 INFO - afterReady - Prefix: £
2021-07-28 14:08:32 INFO - afterReady - Connected to following servers:
2021-07-28 14:08:32 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-28 14:08:32 INFO - afterReady - Name: Big Spender's Bot Test Server, ID: 864438904954159104
2021-07-28 14:08:32 INFO - afterReady - Status changed to "Playing £help"
2021-07-28 14:08:40 INFO - setPrefix - Big Spender#7291 set prefix to . for 864438904954159104
2021-07-28 14:11:46 --------------
2021-07-28 14:11:46 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-28 14:11:46 INFO - afterReady - ID: 811567642799243295
2021-07-28 14:11:46 INFO - afterReady - Discord Version: 1.7.3
2021-07-28 14:11:46 INFO - afterReady - Script Version: v0.5.0
2021-07-28 14:11:46 INFO - afterReady - Prefix: £
2021-07-28 14:11:46 INFO - afterReady - Connected to following servers:
2021-07-28 14:11:46 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-28 14:11:46 INFO - afterReady - Name: Big Spender's Bot Test Server, ID: 864438904954159104
2021-07-28 14:11:46 INFO - afterReady - Status changed to "Playing £help"
2021-07-28 14:11:50 INFO - get_prefix - found prefix .
2021-07-28 14:11:50 WARNING - get_prefix - could not find custom prefix
2021-07-28 14:11:57 INFO - get_prefix - found prefix .
2021-07-28 14:11:57 WARNING - get_prefix - could not find custom prefix
2021-07-28 14:12:06 INFO - get_prefix - found prefix .
2021-07-28 14:12:06 WARNING - get_prefix - could not find custom prefix
2021-07-28 14:12:06 INFO - setPrefix - Big Spender#7291 set prefix to . for 864438904954159104
2021-07-28 14:12:09 INFO - get_prefix - found prefix .
2021-07-28 14:12:09 WARNING - get_prefix - could not find custom prefix
2021-07-28 14:13:14 --------------
2021-07-28 14:13:14 INFO - afterReady - Logged in as: BigSpenderTestBot
2021-07-28 14:13:14 INFO - afterReady - ID: 811567642799243295
2021-07-28 14:13:14 INFO - afterReady - Discord Version: 1.7.3
2021-07-28 14:13:14 INFO - afterReady - Script Version: v0.5.0
2021-07-28 14:13:14 INFO - afterReady - Prefix: £
2021-07-28 14:13:14 INFO - afterReady - Connected to following servers:
2021-07-28 14:13:14 INFO - afterReady - Name: Testys, ID: 587666101509554211
2021-07-28 14:13:14 INFO - afterReady - Name: Big Spender's Bot Test Server, ID: 864438904954159104
2021-07-28 14:13:14 INFO - afterReady - Status changed to "Playing £help"
2021-07-28 14:13:33 INFO - get_prefix - found prefix .
2021-07-28 14:13:33 WARNING - get_prefix - could not find custom prefix
2021-07-28 14:13:38 INFO - get_prefix - found prefix .
2021-07-28 14:13:38 WARNING - get_prefix - could not find custom prefix
2021-07-28 14:13:58 INFO - get_prefix - found prefix .
2021-07-28 14:13:58 WARNING - get_prefix - could not find custom prefix